#maven plugin help mojo generation informations
#Tue Oct 22 18:10:49 BRT 2024
destinationDirectory=C\:\\Users\\wilto\\OneDrive\\Documentos\\ADS (estudos)\\Eclipse\\maven\\target\\generated-sources\\plugin
helpPackageName=Banco.de.dados.com.br.maven
